<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEEAE56D-4EC1-48EB-818A-DBB4695CE2E1}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AEEAE56D-4EC1-48EB-818A-DBB4695CE2E1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayNoteHighwayMusic" ID="{0130192A-8663-463B-BA15-34143CE01472}">
					<ChildrenList>
						<Action Name="" ID="{A0C42F4E-5EB2-46B0-9A03-3FFE486BB218}" ShortID="1018515844">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DistractingRhythmGame" ID="{52CB9DF3-F8BD-47C6-9271-3C361FB507B0}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopNoteHighwayMusic" ID="{6525028A-58B1-41EF-93F0-49886F0FD62F}">
					<ChildrenList>
						<Action Name="" ID="{F8DC079E-9BDD-4264-A19D-16BFA32243B2}" ShortID="638676778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DistractingRhythmGame" ID="{52CB9DF3-F8BD-47C6-9271-3C361FB507B0}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayRhythmHeckinMusic" ID="{7DCDAE5A-34F6-4EF5-A99A-FA17E316A3C0}">
					<ChildrenList>
						<Action Name="" ID="{B79799E7-3B21-4EC2-898F-22100BE55127}" ShortID="302402268">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RhythmHeckinMusic" ID="{4FE223FB-FBB1-400D-8126-34ABD8E6C94B}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopRhythmHeckinMusic" ID="{2E88FC22-2872-4ED9-810E-ECBA48E06A06}">
					<ChildrenList>
						<Action Name="" ID="{A2EA0FA4-9445-4811-B848-6D69A85F44DE}" ShortID="24622381">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RhythmHeckinMusic" ID="{4FE223FB-FBB1-400D-8126-34ABD8E6C94B}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="JumpSound" ID="{D0BB7167-151F-46F2-84CD-29FD83EC2D38}">
					<ChildrenList>
						<Action Name="" ID="{14D2F87A-3C02-4C47-952E-2612F937B1B6}" ShortID="470735808">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_movement_jump20" ID="{C9DAD136-AC32-442B-9F83-FEA764268557}" WorkUnitID="{B553D9F5-1E89-4FB4-8FC5-1BC741D530C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FallSound" ID="{7144F8F7-D285-42BE-B387-C4D54E3E99D0}">
					<ChildrenList>
						<Action Name="" ID="{3E96A003-AE2E-454B-93E5-518BB58E2AB2}" ShortID="750020556">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_sounds_falling1" ID="{DA5130A3-EE46-4E9D-9613-A7E692D291C5}" WorkUnitID="{B553D9F5-1E89-4FB4-8FC5-1BC741D530C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EricTrack1" ID="{F94DDC58-E416-4F57-B0BA-D0A5121D951E}">
					<ChildrenList>
						<Action Name="" ID="{CC8DE289-12CE-40AD-955C-43A2F7EE5A58}" ShortID="304204535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Track 1" ID="{2FABCDC0-597C-476A-99A5-236EA2DCD194}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EricTrack2" ID="{34762F82-68E1-4920-ABCB-775A81F4C222}">
					<ChildrenList>
						<Action Name="" ID="{B0A42EC5-742D-42BC-8EBF-EAB20B6BDA95}" ShortID="15159078">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Track 2" ID="{8EB035BD-8894-4E10-81CA-94912DCEC2A7}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EricTrack3" ID="{2515A5F4-B3F1-4BE2-97DD-D268C0D53015}">
					<ChildrenList>
						<Action Name="" ID="{A90C6010-7D2E-4918-BCAC-DDDDFD1FE83C}" ShortID="88303085">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Track 3" ID="{133BC4AB-ADF7-43BE-BC2A-CC42815AA8ED}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UserKick" ID="{3B6E6E4B-0E32-4D62-8854-FEEC711992B5}">
					<ChildrenList>
						<Action Name="" ID="{4CF79267-E8AF-475E-ACB2-811AB93C1214}" ShortID="756498376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UserKick" ID="{A858B49E-D399-44E3-8C8B-EF3D734BFFA8}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GoodKickEvent" ID="{34ED5629-5D52-44A0-A214-43A3AA04A07D}">
					<ChildrenList>
						<Action Name="" ID="{97B77F5B-93A8-428B-BBDF-77565C94DADE}" ShortID="1008567827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GoodKick" ID="{A8493B89-02EB-4395-A70A-8B6A6E81B37D}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MissKick" ID="{A435757A-AEE2-455F-A34A-E64D371330E9}">
					<ChildrenList>
						<Action Name="" ID="{CEEED347-5A2F-41EE-978C-A4CCEC485DBB}" ShortID="714060722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MissSound" ID="{B08F90A5-697E-4423-B6FD-8C3221417D38}" WorkUnitID="{5142D0E9-31DD-4B24-9FFE-8C6ACB1EFCDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
