<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.wproj" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.crossover.wsettings" DateLow="1615772919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615764526" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Music+Gamplay\RhythmGameTemplate2\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615213345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\States\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.wproj" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\RhythmGameTemplate_WwiseProject.crossover.wsettings" DateLow="1616779173" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Queries\Factory Queries.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616535443" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616779169" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\R Line\RLineAfterDark\RhythmGameTemplate_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616535442" DateHigh="0"/>
</ValidationCache>
